#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-23-23-142-5.compute-1.amazonaws.com:5432/d2sl49ifq4ftsv
spring.datasource.username=pddpmfmwgsuutz
spring.datasource.password=97fee3cf809a53cbf5add8c4f91245f21ca263aad1d124f02e985d65e76720c2

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=kodilla
#spring.datasource.password=54871209

trello.api.endpoint.prod=https://trello.com/1
trello.app.key=a9daa792073c49c86bf0ee89bd2472a2
trello.app.token=cf8b639018655a330b53b5a850c645ce2aea0a6a58fa88a03a8b5cb9e7078e74
trello.app.username=magdalenawydra